* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Nunito', sans-serif;
}

body {
    background-color: #ffcccc;
    
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2.5;
    height: 100%;
    background-color: #F08080;
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
}

.left-content{
    padding: 2rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #A9A9A9;
}

.image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #A9A9A9;
    
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: white;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #696969;
}

.volunt .sub-head{
    padding-top: 0.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
}

.volunt .sub-paragraph{
    color: #696969;
    padding: .4rem 0;
    font-size: 1.2rem;
}


.right-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #696969;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 50%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.paragraph{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.section{
    padding-bottom: 2rem;
}

.skill .sub-head{
    padding-top: 1.5rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #696969;
}

.skill .sub-paragraph{
    color: #718096;
    padding: .4rem 0;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    color: #696969;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    color: #696969;
    
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #696969;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}





